<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
      <div class="container">
          <h1 class="navbar-brand">Sistema de acompanhamento</h1>
          <nav class="navbar-right">
              <a href="menu.html">Página inicial</a>
          </nav>
      </div>
    </header>

    <main class="container">
      <table class=" table table-bordered table-striped">
          <tr class="row active">
              <th class="col-md-2">Matrícula</th>
              <th class="col-md-2">Nome</th>
              <th class="col-md-2">Email</th>
              <th class="col-md-2">CPF</th>
              <th class="col-md-4">Assianatura</th>
          </tr>
          <tr class="row">
              <td class="col-md-2">13.1.0001</td>
              <td class="col-md-2">Adriana</td>
              <td class="col-md-2">adriana@mail.com</td>
              <td class="col-md-2">111.111.111.11</td>
              <td class="col-md-4"></td>
          </tr>
          <tr class="row">
              <td class="col-md-2">13.1.0002</td>
              <td class="col-md-2">Bruno</td>
              <td class="col-md-2">bruno@mail.com</td>
              <td class="col-md-2">222.222.222.22</td>
              <td class="col-md-4"></td>
          </tr>
          <tr class="row">
              <td class="col-md-2">13.1.0003</td>
              <td class="col-md-2">Caio</td>
              <td class="col-md-2">caio@mail.com</td>
              <td class="col-md-2">333.333.333.33</td>
              <td class="col-md-4"></td>
          </tr>
          <tr class="row">
              <td class="col-md-2">13.1.0004</td>
              <td class="col-md-2">Daniela</td>
              <td class="col-md-2">daniela@mail.com</td>
              <td class="col-md-2">444.444.444.44</td>
              <td class="col-md-4"></td>
          </tr>
          <tr class="row">
              <td class="col-md-2">13.1.0005</td>
              <td class="col-md-2">Eduardo</td>
              <td class="col-md-2">eduardo@mail.com</td>
              <td class="col-md-2">555.555.555.55</td>
              <td class="col-md-4"></td>
          </tr>
      </table>
    </main>

    <footer >
        <div class="container">
            <p>Kelly Márcia de Oliveria</p>
            <p>Matrícula 13.1.8373</p>
            <a href="mailto:kmdeoliv@syr.edu" target="_top"> <i class="fa fa-envelope-o" aria-hidden="true"></i> kmdeoliv@syr.edu
            </a>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js" integrity="sha256-+h0g0j7qusP72OZaLPCSZ5wjZLnoUUicoxbvrl14WxM=" crossorigin="anonymous"></script>
</body>
</html>
